APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:flP7Hfls1j8nWTSDO7IoI/DsIULbTkIPUW7D+aDK1JI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=52.220.105.165
DB_PORT=3306
DB_DATABASE=dms_dev
DB_USERNAME=root
DB_PASSWORD=chola

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJHWQ47T3HI7L4D2A
MAIL_PASSWORD=Ar9NNaLW0LFoKXH4tuzcXBQgjqy9utQ5LzMkEE1TAbo/
MAIL_ENCRYPTION=null
